<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #ff5733, #c70039); /* Gradient background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 20px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow */
            text-align: center;
            padding: 40px;
            border: 5px solid #fff; /* White border */
        }
        .emoji {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .positive {
            color: #4caf50; /* Green color for positive */
        }
        .negative {
            color: #f44336; /* Red color for negative */
        }
        h1, h2 {
            margin-bottom: 20px;
            color: #c70039; /* Innomatics red color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Text shadow */
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
        .result {
            font-weight: bold;
        }
        .positive::before {
            content: '+';
            color: #4caf50;
        }
        .negative::before {
            content: '-';
            color: #f44336;
        }
        .emoji::before {
            content: '\1F44D'; /* Unicode for thumbs up emoji */
        }
        .emoji.negative::before {
            content: '\1F44E'; /* Unicode for thumbs down emoji */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji {% if prediction == 'Positive' %} positive {% elif prediction == 'Negative' %} negative {% endif %}"></div>
        <h1>Prediction</h1>
        <p class="result {% if prediction == 'Positive' %} positive {% elif prediction == 'Negative' %} negative {% endif %}">
            {% if prediction == 'Positive' %}
                Positive
            {% elif prediction == 'Negative' %}
                Negative
            {% endif %}
        </p>
    </div>
</body>
</html>
